# DreamofSomeone

./: DreamofSomeone.Desktop.slnf  DreamofSomeone.iOS.slnf  DreamofSomeone.sln
DreamofSomeone.Desktop/: DreamofSomeone.Desktop.csproj  Program.cs
DreamofSomeone.Game/: Character.cs  DreamofSomeone.Game.csproj  DreamofSomeoneGame.cs  DreamofSomeoneGameBase.cs  GameMap.cs  MainScreen.cs  SpinningBox.cs
DreamofSomeone.Game.Tests/: DreamofSomeone.Game.Tests.csproj  DreamofSomeoneTestBrowser.cs  Program.cs
DreamofSomeone.Game.Tests/Visual/: DreamofSomeoneTestScene.cs  TestSceneDreamofSomeoneGame.cs  TestSceneMainScreen.cs  TestSceneSpinningBox.cs
DreamofSomeone.Game/Resources/Fonts/210omnigulim010/: 210omnigulim010.fnt
DreamofSomeone.Resources/: DreamofSomeoneResources.cs
DreamofSomeone.Resources/Fonts/210omnigulim010/: 210omnigulim010.fnt
DreamofSomeone.iOS/: Application.cs  DreamofSomeone.iOS.csproj
