<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DreamofSomeone.Resources\DreamofSomeone.Resources.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ppy.osu.Framework" Version="2024.423.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Fonts\**\*" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010.fnt" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_00.png" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_00.tga" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_01.png" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_01.tga" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_02.png" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_02.tga" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_03.png" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_03.tga" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_04.png" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_04.tga" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_05.png" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_05.tga" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_06.png" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_06.tga" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_07.png" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_07.tga" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_08.png" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_08.tga" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_09.png" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_09.tga" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_10.png" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_10.tga" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_11.png" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_11.tga" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_12.png" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_12.tga" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_13.png" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_13.tga" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_14.png" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_14.tga" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_15.png" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_15.tga" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_16.png" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_16.tga" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_17.png" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_17.tga" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_18.png" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_18.tga" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_19.png" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_19.tga" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_20.png" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_20.tga" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_21.png" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_21.tga" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_22.png" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_22.tga" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_23.png" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_23.tga" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_24.png" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_24.tga" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_25.png" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_25.tga" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_26.png" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_26.tga" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_27.png" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_27.tga" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_28.png" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_28.tga" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_29.png" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_29.tga" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_30.png" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_30.tga" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_31.png" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_31.tga" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_32.png" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_32.tga" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_33.png" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_33.tga" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_34.png" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_34.tga" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_35.png" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_35.tga" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_36.png" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_36.tga" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_37.png" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_37.tga" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_38.png" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_38.tga" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_39.png" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_39.tga" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_40.png" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_40.tga" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_41.png" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_41.tga" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_42.png" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_42.tga" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_43.png" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_43.tga" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_44.png" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_44.tga" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_45.png" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_45.tga" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_46.png" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_46.tga" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_47.png" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_47.tga" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_48.png" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_48.tga" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_49.png" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_49.tga" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_50.png" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_50.tga" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_51.png" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_51.tga" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_52.png" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_52.tga" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_53.png" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_53.tga" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_54.png" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_54.tga" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_55.png" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_55.tga" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_56.png" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_56.tga" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_57.png" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_57.tga" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_58.png" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_58.tga" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_59.png" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_59.tga" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_60.png" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_60.tga" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_61.png" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_61.tga" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_62.png" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_62.tga" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_63.png" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_63.tga" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_64.png" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_64.tga" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_65.png" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_65.tga" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_66.png" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_66.tga" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_67.png" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_67.tga" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_68.png" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_68.tga" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_69.png" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_69.tga" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_70.png" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_70.tga" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_71.png" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_71.tga" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_72.png" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_72.tga" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_73.png" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_73.tga" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_74.png" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_74.tga" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_75.png" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_75.tga" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_76.png" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_76.tga" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_77.png" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_77.tga" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_78.png" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_78.tga" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_79.png" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_79.tga" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_80.png" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_80.tga" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_81.png" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_81.tga" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_82.png" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_82.tga" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_83.png" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_83.tga" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_84.png" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_84.tga" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_85.png" />
    <EmbeddedResource Include="Resources\Fonts\210omnigulim010\210omnigulim010_85.tga" />
    <EmbeddedResource Include="Samples\**\*" />
    <EmbeddedResource Include="Textures\**\*" />
    <EmbeddedResource Include="Tracks\**\*" />
  </ItemGroup>
</Project>
